.codecatalyst/workflows/DeployToProd.yaml (before)
Name: DeployToProd
Compute:
  Type: EC2
SchemaVersion: "1.0"

# Optional - Set automatic triggers.
Triggers:
  - Type: Push
    Branches:
      - main

# Required - Define action configurations.
Actions:
  Deploy:
    # Identifies the action. Do not modify this value.
    Identifier: aws/managed-test@v1.0.0
    # Specifies the source and/or artifacts to pass to the action as input.
    Inputs:
      # Optional
      Sources:
        - WorkflowSource # This specifies that the action requires this Workflow as a source
    Outputs:
      # Optional; Automatically discover reports for popular test frameworks
      AutoDiscoverReports:
        Enabled: true
        # Use as prefix for the report files
        ReportNamePrefix: rpt
    # Defines the action's properties.
    Configuration:
      # Required - Steps are sequential instructions that run shell commands
      Steps:
        - Run: npm audit fix
        - Run: chmod +x ./.codecatalyst/scripts/sst_deploy.sh
        - Run: ./.codecatalyst/scripts/sst_deploy.sh
      Container:
        Registry: CODECATALYST
        Image: CodeCatalystLinux_x86_64:2024_03
    Environment:
      Connections:
        - Role: CodeCatalystWorkflowDevelopmentRole-DeploymentTest
          Name: "440744244382"
      Name: Prod

.codecatalyst/workflows/DeployToProd.yaml (after)
Name: DeployToProd
Compute:
  Type: EC2
SchemaVersion: "1.0"

# Optional - Set automatic triggers.
Triggers:
  - Type: Push
    Branches:
      - main

# Required - Define action configurations.
Actions:
  Deploy:
    # Identifies the action. Do not modify this value.
    Identifier: aws/managed-test@v1.0.0
    # Specifies the source and/or artifacts to pass to the action as input.
    Inputs:
      # Optional
      Sources:
        - WorkflowSource # This specifies that the action requires this Workflow as a source
    Outputs:
      # Optional; Automatically discover reports for popular test frameworks
      AutoDiscoverReports:
        Enabled: true
        # Use as prefix for the report files
        ReportNamePrefix: rpt
    # Defines the action's properties.
    Configuration:
      # Required - Steps are sequential instructions that run shell commands
      Steps:
        - Run: npm audit fix
        - Run: chmod +x ./.codecatalyst/scripts/sst_deploy.sh
        - Run: ./.codecatalyst/scripts/sst_deploy.sh
      Container:
        Registry: CODECATALYST
        Image: CodeCatalystLinux_x86_64:2024_03

.codecatalyst/workflows/DeployToProd.yaml (diff)
@@ -35,8 +35,3 @@ Actions:
       Container:
         Registry: CODECATALYST
         Image: CodeCatalystLinux_x86_64:2024_03
-    Environment:
-      Connections:
-        - Role: CodeCatalystWorkflowDevelopmentRole-DeploymentTest
-          Name: "440744244382"
-      Name: Prod
